*, :after, :before
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

.container
  width: 1170px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.container::after
  content: ''
  display: block
  clear: both
  height: 0

.right
  float: right

.left
  float: left

.clearfix
  content: ''
  display: block
  clear: both
  height: 0

.indention
  margin-right: 15px

.header
  width: 100%
  background: url(../img/header.jpg) no-repeat
  background-size: cover
  color: #fff
  text-align: center
  padding-top: 45px

  &__title
    padding-top: 30px
    font: 40px/45px 'Arial', sans-serif
  &__text
    padding-top: 15px
    font: 20px/35px 'Arial', sans-serif
    margin-bottom: 30px
  &__sites
    width: 100%
    max-width: 1300px
  &__navbar
    display: inline
    position: fixed
    top: 0
    width: 100%
  &__navbar_logo
    display: inline-block
    background: url(../img/logo.png) no-repeat center center
    background-size: contain
    width: 150px
    height: 50px
  &__navbar_nav-left
    display: inline-block
    margin-left: 40px
    li a
      color: #888
  &__navbar_nav-right
    display: inline-block
    margin-left: 40px
    li a
      color: #888
.nav-item-right
  margin: 20px 30px 0 0
  float: left
  a:hover
    color: #444
    text-decoration: none
.nav-item
  float: left
  padding: 14px
  a:hover
    color: #444
    text-decoration: none
.header__navbar.default
  background: #fff
  z-index: 100
  transition: top 1s ease-out 0.5s

.tech
  position: relative
  &__magic
    padding-top: 100px
    &::after
    border-bottom: 1px solid #888
    padding-bottom: 40px
    &_notations
      float: left
      width: 585px
      padding: 0 15px
      &-title
        font: 40px/43px 'Arial', sans-serif
        margin: 20px 0 15px
        letter-spacing: 1px
      &-subtitle
        color: #444
        font: 16px/23px 'Arial', sans-serif
        margin: 20px 0 15px
      &-text
        color: #888
        font: 14px/20px 'Arial', sans-serif
        margin: 20px 0 15px
      &-tools
        margin-top: 55px
        &_items
          display: inline-block
          float: left
          margin: 5px 0
        p
          margin: 5px 0
          font: 17px/20px 'Arial', sans-serif
    &_witch
      max-width: 100%

.work
  position: relative
  text-align: center
  &__foryou
    padding: 60px 0
  &__place
    padding: 20px 0
    &_coffee img
      width: 70px
    &_caption
      margin: 25px 0 10px
      font: 30px/20px 'Arial', sans-serif
      &::after
        content: ''
        display: block
        height: 2px
        width: 100px
        margin: 0 auto
        background: #fd7160
        margin-top: 30px

.portfolio
  text-align: center
  background-color: #efefef
  &__aboutus
    padding: 60px 0 20px
  &__subtitle
    display: inline-block
    margin-top: 70px
    font: 19px/20px 'Arial', sans-serif
    text-transform: uppercase
    &:hover
      color: #fd7160

.contact
  position: relative
  &__withus
    padding-top: 100px
  &__place
    padding-top: 20px
    &_icon
      text-align: center
      img
        width: 40px
    &_caption
      text-align: center
      margin: 25px 0 10px
      font: 30px/20px 'Arial', sans-serif
  &__feedback_withus
    float: left
    width: 660px
    padding-top: 25px
    &-text
      margin-bottom: 20px
      width: 683px
      &_title
        margin-left: 130px
        float: left
        font: 25px/20px 'Arial', sans-serif
        color: #888
      &_subtitle
        float: right
        margin-right: 100px
        font: 20px/20px 'Arial', sans-serif
        color: #888
      &_number
        padding-top: 200px
        color: #fd7160
        font: 15px/20px 'Arial', sans-serif
    &-other
      padding-top: 20px
      margin-left: 150px
      margin-bottom: 30px
      font: 20px/30px 'Arial', sans-serif
      color: #fd7160
    &-monster
      position: relative
      bottom: -1
  &__feedback_form
    float: right
    margin-top: 25px
    &-text
      margin-left: 750px
      margin-bottom: 30px
      padding-top: 25px
      font: 25px/20px 'Arial', sans-serif
      color: #888

.form
  float: left
  &-left
    float: left
    margin-right: 30px
    width: 135px
    font: 25px/20px 'Arial', sans-serif
    &-item
      display: inline-block
      width: 100%
      max-width: 100%
      min-width: 100%
      border-radius: 0
      border: none
      border-bottom: 1px solid #ccd0d2
    &-send
      width: 100%
      border-color: #fc442e
      background-color: #fd7160
      margin-top: 1rem
      color: #f2f2f2
      padding: 10px
      border-radius: 7px
      &:hover
        border-color: #eee
        background-color: #eee
        color: #777
  &-right
    float: right
    width: 300px
    font: 25px/20px 'Arial', sans-serif
    &-item
      padding: 10px 30px
      display: block
      border: 2px dashed #b1b7ba
      width: 120%
      max-width: 100%
      min-width: 100%
      border-radius: 0
  &-group
    margin-bottom: 15px

.footer
  text-align: center
  background-color: #363942
  padding: 40px 0
  &__time
    margin-bottom: 40px
  &__nav
    margin-bottom: 40px
  &__nav_item:last-child
    color: #fd7160
    text-decoration: none
    text-transform: uppercase
    font: 17px/27px 'Arial', sans-serif
  &__nav_item:not(:last-child)
    margin-right: 20px
    color: #fd7160
    text-decoration: none
    text-transform: uppercase
    font: 17px/27px 'Arial', sans-serif
  &__text
    font: 17px/27px 'Arial', sans-serif
    color: #636b6f
    &_item
      color: #fd7160
